<html>
<head>
<title>
</title>
<body>
<h2 align="center" style="background-color:#808000"><font face="Century Schoolbook" color="white">Engineering Graphics - Syllabus</font></h2>
<style>
.button {
  border: none;
  color: white;
  padding: 8px 50px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  font-family:Century Schoolbook;
  margin: 1px 1px;
  cursor: pointer;
}
.button1 {background-color: #008080;} /* Green */
</style>
<h1 align="center"><button class="button button1">Unit-1</button></h1>
<style>
.p1
{
font-size:18px;
text-align: center;
font-family:Calibri;
}
</style>

<p class="p1">Orthographic Projections of Points and Lines: Reference plane, importance of reference lines,
projections of points in various quadrants, projections of lines, line parallel to both the
planes, line parallel to one plane and inclined to other plane.
Projections of straight lines inclined to both the planes, determination of true lengths,
angle of inclination and traces.</p>

<h1 align="center"><button class="button button1">Unit-2</button></h1>
<p class="p1">Polygons: Constructing regular polygons by general methods.<br>
Projections of planes: Regular planes perpendicular/parallel to one reference plane and
inclined to the other reference plane; inclined to both the reference planes.</p>

<h1 align="center"><button class="button button1">Unit-3</button></h1>
<p class="p1">Projections of Solids – Prisms, Pyramids, Cones and Cylinders with the
axis inclined to one plane, Projections of Regular Solids inclined to both planes.</p>

<h1 align="center"><button class="button button1">Unit-4</button></h1>
<p class="p1">Sections of Solids: Sections and Sectional views of Right Regular Solids – Prism,
Cylinder, Pyramid, Cone.<br>
Development of Surfaces for Right Regular Solids: Right regular solids of Prism,
Cylinder, Pyramid, Cone and their parts.</p>

<h1 align="center"><button class="button button1">Unit-5</button></h1>
<p class="p1">Conversion of isometric views to orthographic views and Conversion of orthographic
views to isometric views.</p>

<h1 align="center"><button class="button button1">Text Books</button></h1>
<p class="p1">i. Engineering Drawing by N.D. Bhatt, Chariot Publications<br>
ii. Engineering Drawing by Agarwal & Agarwal, Tata McGraw Hill Publishers</p>

<h1 align="center"><button class="button button1">Reference Books</button></h1>
<p class="p1">i. Engineering Drawing by K.L.Narayana & P. Kannaiah, Scitech Publishers<br>
ii. Engineering Graphics for Degree by K.C. John, PHI Publishers<br>
iii. Engineering Graphics by PI Varghese, McGrawHill Publishers<br>
iv. Engineering Drawing + AutoCad – K Venugopal, V. Prabhu Raja, New Age </p>

<style>
        #footer {
            position: relative;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 30px;
            background: grey;
        }
</style> 
<center>
     <div id="footer">&#169; Copyright 2021 - All Rights Reserved.
     </div>
</center>

</body>
</head>
</html>

