<html>
<head>
<title>
</title>
<body>
<h2 align="center" style="background-color:#808000"><font face="Century Schoolbook" color="white">Engineering Workshop Practice - Syllabus</font></h2>
<style>
.button {
  border: none;
  color: white;
  padding: 8px 50px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  font-family:Century Schoolbook;
  margin: 1px 1px;
  cursor: pointer;
}
.button1 {background-color: #008080;} /* Green */
</style>
<h2>&nbsp&nbspNote: At least two exercises to be done from each trade.</h2>
<h2>&nbsp&nbspTrade:</h2>
<style>
.p1
{
font-size:18px;
font-family:Calibri;
}
.menu-bar
{
text-align:left;
}
.menu-bar ul
{
display:inline-block;
}

</style>

<div class="menu-bar">
<h3>&nbsp&nbsp 1.Carpentry</h3>
<ul class="p1">
<li>1. T-Lap Joint</li>
<li>2. Cross Lap Joint</li>
<li>3. Dovetail Joint</li>
<li>4. Mortise and Tenon Joint</li>
</ul>
</div>

<div class="menu-bar">
<h3>&nbsp&nbsp 2.Fitting</h3>
<ul class="p1">
<li>1. Vee Fit</li>
<li>2. Square Fit</li>
<li>3. Half Round Fit</li>
<li>4. Dovetail Fit</li>
</ul>
</div>

<div class="menu-bar">
<h3>&nbsp&nbsp 3.Black Smithy</h3>
<ul class="p1">
<li>1. Round rod to Square</li>
<li>2. S-Hook</li>
<li>3. Round Rod to Flat Ring</li>
<li>4. Round Rod to Square headed bolt</li>
</ul>
</div>

<div class="menu-bar">
<h3>&nbsp&nbsp 4.House Wiring</h3>
<ul class="p1">
<li>1. Parallel / Series Connection of three bulbs</li>
<li>2. Stair Case wiring</li>
<li>3. Florescent Lamp Fitting</li>
<li>4. Measurement of Earth Resistance </li>
</ul>
</div>

<div class="menu-bar">
<h3>&nbsp&nbsp 5.Tin Smithy</h3>
<ul class="p1">
<li>1. Taper Tray</li>
<li>2. Square Box without lid</li>
<li>3. Open Scoop</li>
<li>4. Funnel</li>
</ul>
</div>

<div class="menu-bar">
<h3>&nbsp&nbsp 6. IT Workshop</h3>
<ul class="p1">
<li>1.Assembly & Disassembly of Computer</li>
</ul>
</div>



<h1 align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="button button1">Course Outcomes:</button></h1>
<p class="p1">
&nbsp&nbsp&nbsp&nbspThe students should be able to:<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspi. Understand and practice Carpentry tools and trade.<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspii. Apply various types of Fitting tools and practice the trade<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspiii. Understand and practice Black Smithy tools and trade<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspiv. Apply concepts of House Wiring trade<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspv. Analyze working of various tools of Tin Smithy trade<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbspvi. Understand the basic hardware of computer
</p>

<style>
        #footer {
            position: relative;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 30px;
            background: grey;
        }
</style> 
<center>
     <div id="footer">&#169; Copyright 2021 - All Rights Reserved.
     </div>
</center>

</body>
</head>
</html>