<html>
<head>
<title>
</title>
<body>
<h2 align="center" style="background-color:#808000"><font face="Century Schoolbook" color="white">Basic Electrical Machines - Syllabus</font></h2>
<style>
.button {
  border: none;
  color: white;
  padding: 8px 50px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  font-family:Century Schoolbook;
  margin: 1px 1px;
  cursor: pointer;
}
.button1 {background-color: #008080;} /* Green */
</style>
<h1 align="center"><button class="button button1">Unit-1 DC Machines</button></h1>
<style>
.p1
{
font-size:18px;
text-align: center;
font-family:Calibri;
}
</style>

<p class="p1">Principle of operation of DC generator – EMF equation – types of DC machines – OCC & load
characteristics of DC shunt generator - Principle of operation of DC motor - torque equation -
speed control methods – losses and efficiency – three point starter - applications – Swinburne’s test
- brake test - numerical problems.</p>

<h1 align="center"><button class="button button1">Unit-2 Transformers</button></h1>
<p class="p1">Principle of operation and construction of single phase transformer – EMF equation – Losses - OC
& SC tests - efficiency and voltage regulation of transformer – Numerical Problems.</p>

<h1 align="center"><button class="button button1">Unit-3 Synchronous Machines</button></h1>
<p class="p1">Principle of operation and construction of alternators- types of alternators – EMF equation -
regulation of alternator by synchronous impedance method (EMF Method) - principle of operation
and construction of synchronous motor – applications.</p>

<h1 align="center"><button class="button button1">Unit-4 Three-Phase Induction Motors</button></h1>
<p class="p1">Principle of operation – construction – revolving magnetic field - types of three-phase induction
motors – slip-torque characteristics - maximum, starting and running toques - losses and efficiency
- starting methods –brake test on 3-phase induction motor.</p>

<h1 align="center"><button class="button button1">Unit-5 Special Machines</button></h1>
<p class="p1">Principle of operation of single phase induction motor - different types of single phase induction
motors (split-phase motor, capacitor-start motor, capacitor-start capacitor-run motor, shaded-pole
motor) – Linear induction motor – stepper motor - universal motor.</p>

<h1 align="center"><button class="button button1">Text Books</button></h1>
<p class="p1">i. Principles of Electrical Machines by V.K. Mehta & Rohit Mehta, S.Chand publications<br>
ii. Theory & performance of Electrical Machines by J.B.Guptha, S.K.Kataria & Sons<br>
iii. Electrical Machinery by P.S. Bhimbra, Khanna Publishers.</p>

<h1 align="center"><button class="button button1">Reference Books</button></h1>
<p class="p1">i. Basic Electrical Engineering by M.S.Naidu & S.Kamakshiah, TMH Publications<br>
ii. Fundamentals of Electrical Engineering by Rajendra Prasad, PHI Publications, 2nd
edition<br>
iii. Basic Electrical Engineering by Nagsarkar, Sukhija, Oxford Publications, 2nd edition</p>

<style>
        #footer {
            position: relative;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 30px;
            background: grey;
        }
</style> 
<center>
     <div id="footer">&#169; Copyright 2021 - All Rights Reserved.
     </div>
</center>

</body>
</head>
</html>
