<html>
<head>
<title>
</title>
<body>
<h2 align="center" style="background-color:#808000"><font face="Century Schoolbook" color="white">Data Structures through C++ -  Syllabus</font></h2>
<style>
.button {
  border: none;
  color: white;
  padding: 8px 50px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  font-family:Century Schoolbook;
  margin: 1px 1px;
  cursor: pointer;
}
.button1 {background-color: #008080;} /* Green */
</style>
<h1 align="center"><button class="button button1">Unit-1</button></h1>
<style>
.p1
{
font-size:18px;
text-align: center;
font-family:Calibri;
}
</style>

<p class="p1">An Overview of C++:
Difference between C and C++, The Origin of C++, Key Concepts of Object Oriented
Programming, A Sample C++ Program.<br>
Classes and Objects:
Classes, Declaring Objects, Access labels and their Scope, Defining Member Functions,
Friend functions, Inline Functions, Static Member Variable, Static Member Function,
Constructors and Destructors, Scope Resolution Operator, Nested class.</p>

<h1 align="center"><button class="button button1">Unit-2</button></h1>
<p class="p1">Function Overloading:
Function Overloading, Constructor Overloading, Constructor with Arguments, Copy
Constructor, Default Function Arguments.<br>
Operator Overloading:
Creating a Member Operator Function, Operator Overloading using Friend function,
Overloading new and delete.</p>

<h1 align="center"><button class="button button1">Unit-3</button></h1>
<p class="p1">Inheritance and Polymorphism:
Inheritance, Types of Inheritance, access labels &simple inheritance, protected data with
private inheritance, Virtual Base Classes Polymorphisms, Virtual Functions, Rules for Virtual
Function, Pure Virtual Functions, and Early Vs Late Binding.<br>
Templates and Exception Handling:
Templates: Generic Functions, Applying Generic Functions, Generic Classes, Difference
between Templates and Macros, An overview of STL,Container classes ,Exception handlingException Handling fundamentals ( try, catch, throw), applying exception handling.</p>

<h1 align="center"><button class="button button1">Unit-4</button></h1>
<p class="p1">Introduction to Data structures:
Data structures, Types of data structures, List ADT, Single linked lists and chains,
representing chains in C++, Linked stacks and queues, doubly linked list, circular lists and
Applications of Lists.</p>

<h1 align="center"><button class="button button1">Unit-5</button></h1>
<p class="p1">Stacks and Queues:
Stack ADT- array representation, Linked list representation, Applications of stacks,
Evaluation of expressions, Queue ADT-array representation, Variants of queues, applications
of queues.</p>

<h1 align="center"><button class="button button1">Text Books</button></h1>
<p class="p1">1. The C++ Programming Language-Fourth Edition, Bjarne Stroustrup, Addison-Wesley.<br>
2. Data Structures and algorithm analysis in C++, 2nded, Mark Allen Weiss.<br>
3. Fundamentals of data structures in C++,Ellis Horowitz,Sartaj Sahni,Dinesh Mehta.</p>

<h1 align="center"><button class="button button1">Reference Books</button></h1>
<p class="p1">1. Object oriented programming in C++, Joycee Farrell, Cengage.<br>
2. The Complete Reference C++, Herbert Schildt, TMH, Fourth Edition, 2003<br>
3. Data structures and algorithms in C++,3rd edition, Adam Drozdek, Thompson.</p>

<style>
        #footer {
            position: relative;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 30px;
            background: grey;
        }
</style> 
<center>
     <div id="footer">&#169; Copyright 2021 - All Rights Reserved.
     </div>
</center>

</body>
</head>
</html>
