<html>
<head>
<title>
</title>
<body>
<h2 align="center" style="background-color:#808000"><font face="Century Schoolbook" color="white">Digital Logic Design -  Syllabus</font></h2>
<style>
.button {
  border: none;
  color: white;
  padding: 8px 50px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  font-family:Century Schoolbook;
  margin: 1px 1px;
  cursor: pointer;
}
.button1 {background-color: #008080;} /* Green */
</style>
<h1 align="center"><button class="button button1">UNIT- I: Digital Systems and Binary Numbers:</button></h1>
<style>
.p1
{
font-size:18px;
text-align: center;
font-family:Calibri;
}
</style>

<p class="p1">Digital Systems, Binary Numbers, Binary Numbers, Octal and Hexadecimal Numbers,
Complements of Numbers, Complements of Numbers, Signed Binary Numbers, Arithmetic
addition and subtraction.</p>

<h1 align="center"><button class="button button1">UNIT -II: Concept of Boolean algebra:</button></h1>
<p class="p1">Basic Theorems and Properties of Boolean algebra, Boolean Functions, Canonical and
Standard
Forms, Minterms and Maxterms.</p>

<h1 align="center"><button class="button button1">UNIT- III: </button></h1>
<p class="p1">Gate level Minimization:
Map Method, Two-Variable K-Map, Three-Variable K-Map, Four Variable K-Maps.
Products of
Sum Simplification, Sum of Products Simplification, Don’t – Care Conditions, Realisation of
logic gates using universal gates, Exclusive-OR Function.<br>
Combinational Logic:
Introduction, Analysis Procedure, Design Procedure, Binary Adder–Subtractor, Decimal
Adder,
Binary Multiplier, Decoders, Encoders, Multiplexers, HDL Models of Combinational
Circuits.</p>

<h1 align="center"><button class="button button1">UNIT- IV: Synchronous Sequential Logic:</button></h1>
<p class="p1">Introduction to Sequential Circuits, Storage Elements: Latches, Storage Elements: Flip-Flops,
Analysis of Clocked Sequential Circuits, Mealy and Moore Models of Finite State Machines.</p>

<h1 align="center"><button class="button button1">UNIT -V: Registers and Counters:</button></h1>
<p class="p1">Registers, Shift Registers, Ripple Counters, Synchronous Counters, Ring Counter, Johnson
Counter, Ripple Counter.</p>

<h1 align="center"><button class="button button1">Text Books</button></h1>
<p class="p1">(i) Digital Design, 5/e, M.Morris Mano, Michael D Ciletti, PEA.<br>
(ii) Fundamentals of Logic Design, 5/e, Roth, Cengage.</p>

<h1 align="center"><button class="button button1">Reference Books</button></h1>
<p class="p1">(i) Digital Logic and Computer Design, M.Morris Mano, PEA.<br>
(ii) Digital Logic Design, Leach, Malvino, Saha, TMH.<br>
(iii)Modern Digital Electronics, R.P. Jain, TMH.</p>

<style>
        #footer {
            position: relative;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 30px;
            background: grey;
        }
</style> 
<center>
     <div id="footer">&#169; Copyright 2021 - All Rights Reserved.
     </div>
</center>

</body>
</head>
</html>
