<html>
<head>
<title>
</title>
<body>
<h2 align="center" style="background-color:#808000"><font face="Century Schoolbook" color="white">Linux and System Administration - Syllabus</font></h2>
<style>
.button {
  border: none;
  color: white;
  padding: 8px 50px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  font-family:Century Schoolbook;
  margin: 1px 1px;
  cursor: pointer;
}
.button1 {background-color: #008080;} /* Green */
</style>
<h1 align="center"><button class="button button1">UNIT - I The Linux Shell and File Structure </button></h1>
<style>
.p1
{
font-size:18px;
text-align: center;
font-family:Calibri;
}
</style>

<p class="p1">Fundamentals of UNIX & Linux Systems: History of UNIX & Linux, comparison of
distributions, installation, navigation of the file system, the command line interface, piping,
standard input/output redirection, basic text editors and common tools<br>
Linux Files and Directories:
The File Structure, Listing, Displaying, and Printing Files, Managing Directories, File and
Directory Operations</p>

<h1 align="center"><button class="button button1">UNIT - II Desktop:</button></h1>
<p class="p1">The X Window system, Xorg, GNOME, KDE: The X Protocol, Xorg,X Window System
Command Line Arguments,GNOME 2.x features, GNOME Interface, GNOME Desktop,
Configuration and Administration Access with KDE, KDE Desktop </p>

<h1 align="center"><button class="button button1">UNIT – III Basic System Administration:</button></h1>
<p class="p1">Superuser Control, System Time and Date, Scheduling Tasks, System Runlevels, System
Directories</p>

<h1 align="center"><button class="button button1">UNIT – IV</button></h1>
<p class="p1">Managing Users:
Add/modify/remove users & groups, modify UNIX permissions, set password & account
policies, create access controls, monitor account activity, and set resource limits, Controlling
Access to Directories and Files<br>
File Systems:
File Systems, File System Hierarchy Standard (FHS), Creating File Systems: mkfs,
mke2fs,mkswap parted. and fdisk.</p>

<h1 align="center"><button class="button button1">UNIT – V Understanding Linux Troubleshooting</button></h1>
<p class="p1">Troubleshooting Methodology, Troubleshooting Tools, Rescue Environments</p>

<h1 align="center"><button class="button button1">Text Books</button></h1>
<p class="p1">(i) Linux: The Complete Reference, Sixth Edition, Richard Peterson<br>
(ii) Linux System Administration by Paul Cobbaut<br>
(iii)The Linux System Administrator's Guide by Lars Wirzenius, Joanna Oja, Stephen
Stafford</p>

<h1 align="center"><button class="button button1">Reference Books</button></h1>
<p class="p1">(i) Maurice J. Bach, "Design of the Unix Operating System" , Pearson Education,2008<br>
(ii) Sumitabha Das , "Unix : Concept and Applications" , Tata McGraw-Hill,2008<br>
(iii)ISRD Group, "Basics of OS , UNIX and Shell programming" , Tata McGrawHill,2006.<br>
(iv)Sarwar, Koretsky , and Sarwar, "Unix,The Text Book" Pearson Education,2007</p>

<style>
        #footer {
            position: relative;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 30px;
            background: grey;
        }
</style> 
<center>
     <div id="footer">&#169; Copyright 2021 - All Rights Reserved.
     </div>
</center>

</body>
</head>
</html>
