<html>
<head>
<title>
</title>
<body>
<h2 align="center" style="background-color:#808000"><font face="Century Schoolbook" color="white">Basic Electrical and Electronics Engineering - Syllabus</font></h2>
<style>
.button {
  border: none;
  color: white;
  padding: 8px 50px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  font-family:Century Schoolbook;
  margin: 1px 1px;
  cursor: pointer;
}
.button1 {background-color: #008080;} /* Green */
</style>
<h1 align="center"><button class="button button1">Unit-1: Electrical Circuits</button></h1>
<style>
.p1
{
font-size:18px;
text-align: center;
font-family:Calibri;
}
</style>

<p class="p1">Basic definitions – types of network elements – Ohm’s Law – Kirchhoff’s Laws – inductive
networks – capacitive networks – series – parallel circuits –Numerical Problems.</p>

<h1 align="center"><button class="button button1">Unit-2: DC Machines</button></h1>
<p class="p1">Principle of operation of DC generator- types of DC machines - EMF equation- OCC & Load
characteristics- principle of operation of DC Motor–––torque equation – applications – three point
starter – speed control methods of DC motor – Swinburne’s Test and Brake Test.</p>

<h1 align="center"><button class="button button1">Unit-3: AC Machines &Transformers</button></h1>
<p class="p1">Transformers:
Principle of operation and construction of single phase transformers – EMF equation –OC & SC
tests – losses & efficiency.<br>
AC Machines
Principle of operation of 3-Phase induction motor– slip-torque characteristics – Brake Test -
efficiency – applications - principle of operation and construction of alternators – types of
alternators - principle of operation of synchronous motor.</p>

<h1 align="center"><button class="button button1">Unit-4: Diodes and Rectifiers </button></h1>
<p class="p1">Classification of Semiconductors–intrinsic-extrinsic-PN junction diode-Forward bias & Reverse
Bias- V-I Characteristics- diode as rectifier-half wave and bridge rectifier (with and without filter)-
Zener diode-characteristics, applications.</p>

<h1 align="center"><button class="button button1">Unit-5: Transistors</button></h1>
<p class="p1">Transistors, transistor as an amplifier–CE & CB connections-characteristics, Basic principles of
Feedback Amplifiers-Types, Basic principle and characteristics of operational amplifiers (OPAMP) – application of OP-AMPs (inverting, non-inverting, integrator and differentiator).</p>

<h1 align="center"><button class="button button1">Text Books</button></h1>
<p class="p1">i. Electrical Technology by Surinder Pal Bali, Pearson Publications.<br>
ii. Electronic Devices and Circuits by R.L. Boylestad and Louis Nashelsky, 9th edition,
PEI/PHI 2006</p>

<h1 align="center"><button class="button button1">Reference Books</button></h1>
<p class="p1">i. Electrical Circuit Theory and Technology by John Bird, Routledge Taylor &Francis Group<br>
ii. Basic Electrical Engineering by M.S.Naidu and S.Kamakshiah, TMH Publications<br>
iii. Fundamentals of Electrical Engineering by Rajendra Prasad, PHI Publications, 2nd edition.<br>
iv. Basic Electrical Engineering by Nagsarkar, Sukhija, Oxford Publications, 2nd edition.<br>
v. Industrial Electronics by G.K. Mittal, PHI.</p>

<style>
        #footer {
            position: relative;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 30px;
            background: grey;
        }
</style> 
<center>
     <div id="footer">&#169; Copyright 2021 - All Rights Reserved.
     </div>
</center>

</body>
</head>
</html>

