<html>
<head>
<title>
</title>
<body>
<h2 align="center" style="background-color:#808000"><font face="Century Schoolbook" color="white">Calculus and Differential Equations - Syllabus</font></h2>
<style>
.button {
  border: none;
  color: white;
  padding: 8px 50px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  font-family:Century Schoolbook;
  margin: 1px 1px;
  cursor: pointer;
}
.button1 {background-color: #008080;} /* Green */
</style>
<h1 align="center"><button class="button button1">Unit-1</button></h1>
<style>
.p1
{
font-size:18px;
text-align: center;
font-family:Calibri;
}
</style>

<p class="p1">Sequences, Series and Mean value theorems:
Sequences and Series: Convergence and divergence – Ratio test – Comparison tests –
Integral test – Cauchy’s root test – Alternate series – Leibnitz’s rule.
Mean Value Theorems (without proofs): Rolle’s Theorem – Lagrange’s mean value theorem
– Cauchy’s mean value theorem – Taylor’s and Maclaurin’s theorems with remainders.
</p>

<h1 align="center"><button class="button button1">Unit-2</button></h1>
<p class="p1"> Differential equations:
Linear differential equations – Bernoulli’s equations – Exact equations and equations
reducible to exact form
Non-homogeneous equations of higher order with constant coefficients with nonhomogeneous term of the type eax, sin ax, cos ax, polynomials in xn
, eax V(x) and xnV(x) –
Method of Variation of parameters- Euler-Cauchy equation and Legender’s equation
Applications: Orthogonal trajectories – Electrical circuits (RL, RC, RLC) – Simple Harmonic
motion.</p>

<h1 align="center"><button class="button button1">Unit-3</button></h1>
<p class="p1"> Partial differentiation:
Introduction – Homogeneous function – Euler’s theorem – Total derivative – Chain rule –
Jacobian – Functional dependence – Taylor’s and Mac Laurin’s series expansion of functions
of two variables.
Applications: Maxima and Minima of functions of two variables without constraints and
Lagrange’s method (with constraints). </p>

<h1 align="center"><button class="button button1">Unit-4</button></h1>
<p class="p1"> Multiple integrals:
Double integrals – Change of order of integration - Double integrals in polar coordinatesAreas enclosed by plane curves- Triple integrals – Volume of solids – Change of variables to
polar, spherical and cylindrical co-ordinates.
Applications: Finding Areas and Volumes.</p>

<h1 align="center"><button class="button button1">Unit-5</button></h1>
<p class="p1"> Beta and Gamma functions:
Introduction to Improper Integrals-Beta and Gamma functions- Properties - Relation between
Beta and Gamma functions- Evaluation of improper integrals.</p>

<h1 align="center"><button class="button button1">Text Books</button></h1>
<p class="p1">(i) B. S. Grewal, Higher Engineering Mathematics, 43rd Edition, Khanna Publishers.<br>
(ii) B. V. Ramana, Higher Engineering Mathematics, 2007 Edition, Tata Mc. Graw Hill
Education.</p>

<h1 align="center"><button class="button button1">Reference Books</button></h1>
<p class="p1">(i) Erwin Kreyszig, Advanced Engineering Mathematics, 10th Edition, Wiley-India.<br>
(ii) Joel Hass, Christopher Heil and Maurice D. Weir, Thomas calculus, 14th Edition,
Pearson.<br>
(iii)Lawrence Turyn, Advanced Engineering Mathematics, CRC Press, 2013.<br>
(iv)Srimantha Pal, S C Bhunia, Engineering Mathematics, Oxford University Press.</p>

<style>
        #footer {
            position: relative;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 30px;
            background: grey;
        }
</style> 
<center>
     <div id="footer">&#169; Copyright 2021 - All Rights Reserved.
     </div>
</center>

</body>
</head>
</html>