<html>
<head>
<title>
</title>
<body>
<h2 align="center" style="background-color:#808000"><font face="Century Schoolbook" color="white">Problem solving and Programming using C - Syllabus</font></h2>
<style>
.button {
  border: none;
  color: white;
  padding: 8px 50px; /* 15 32 */
  text-align: center;
  display: inline-block;
  font-size: 20px;
  font-family:Century Schoolbook;
  margin: 1px 1px;   /* 4 4 */
  cursor: pointer;
}
.button1 {background-color: #008080;} /* Green */
</style>
<h1 align="center"><button class="button button1">Unit-1</button></h1>
<style>
.p1
{
font-size:18px;
text-align: center;                               
font-family:Calibri;
}

</style>
<p class="p1">
Introduction to Computer Problem Solving: Programs and Algorithms, Computer Problem
Solving Requirements, Phases of Problem Solving, Problem. Solving Strategies, Top-Down
Approach, Algorithm Designing, Program Verification, Improving Efficiency, Algorithm
Analysis and Notations.</p>

<h1 align="center"><button class="button button1">Unit-2</button></h1>
<p class="p1">
Introduction to C Programming: Introduction, Structure of a C Program. Comments,
Keywords, Identifiers, Data Types, Variables, Constants, Input/output Statements.
Operators, Type Conversion.
Control Flow, Relational Expressions: Conditional Branching Statements: if, if-else, ifelse—if, switch. Basic Loop Structures: while, do-while loops, for loop, nested loops, The
Break and Continue Statements, goto statement.</p>

<h1 align="center"><button class="button button1">Unit-3</button></h1>
<p class="p1">
Arrays: Introduction, Operations on Arrays, Arrays as Function Arguments, Two
dimensional Arrays, Multi dimensional arrays.
Pointers: Concept of a Pointer, Declaring and Initializing Pointer Variables, Pointer
Expressions and Address Arithmetic, Null Pointers, Generic Pointers, Pointers as Function
Arguments, Pointers and Arrays, Pointer to Pointer, Dynamic Memory Allocation, Dangling
Pointer, Command Line Arguments</p>

<h1 align="center"><button class="button button1">Unit-4</button></h1>
<p class="p1">
Functions: Introduction, Function Declaration, Function Definition, Function Call,
Categories of Functions, Passing Parameters to Functions, Scope of Variables, Variable
Storage Classes. Recursion.
Strings: String Fundamentals, String Processing with and without Library
Functions, Pointers and Strings.</p>

<h1 align="center"><button class="button button1">Unit-5</button></h1>
<p class="p1">
Structures, Unions, Bit Fields: Introduction, Nested Structures, Arrays of Structures, Structures
and Functions, Self-Referential Structures, Unions, Enumerated Data Type —Enum
variables, Using Typedef keyword, Bit Fields.
Data Files: Introduction to Files, Using Files in C, Reading from Text Files, Writing to Text
Files, Random File Access.</p>

<h1 align="center"><button class="button button1">Text Books</button></h1>
<p class="p1">(i) How to solve it by Computer, R. G. Dromey, and Pearson Education.<br>
(ii) Computer Programming. Reema Thareja, Oxford University Press<br>
(iii)Let us C , Yaswanth Kanetkar, 16th Edition,BPB Publication.</p>

<h1 align="center"><button class="button button1">Reference Books</button></h1>
<p class="p1">(i) Byron Gottfried, Schaum's Outline of Programming with C, McGraw-Hill.<br>
(ii) Programming In C A-Practia1 Approach. Ajay Mittal, Pearson.<br>
(iii) C Programming — A Problem Solving Approach, Forouzan, Gilberg, Cengage.<br>
(iv)The C Programming Language, Dennis Richie And Brian Kernighan, Pearson
Education.<br>
(v) Programming In C, Ashok Kamthane, Second Edition, Pearson Publication.</p>

<style>
        #footer {
            position: relative;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 30px;
            background: grey;
        }
</style> 
<center>
     <div id="footer">&#169; Copyright 2021 - All Rights Reserved.
     </div>
</center>

</body>
</head>
</html>