<html>
<head>
<title>
</title>
<body>
<h2 align="center" style="background-color:#808000"><font face="Century Schoolbook" color="white">English Communication Skills Lab - Syllabus</font></h2>
<style>
.button {
  border: none;
  color: white;
  padding: 8px 50px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  font-family:Century Schoolbook;
  margin: 1px 1px;
  cursor: pointer;
}
.button1 {background-color: #008080;} /* Green */
</style>
<h1 align="center"><button class="button button1">Unit-1</button></h1>
<style>
.p1
{
font-size:18px;
text-align: center;
font-family:Calibri;
}
</style>

<p class="p1">Vowels, Consonants, Pronunciation, Phonetic Transcription, Common Errors in
Pronunciation</p>

<h1 align="center"><button class="button button1">Unit-2</button></h1>
<p class="p1">Word stress-di-syllabic words, poly-syllabic words, weak and strong forms, contrastive
stress (Homographs)</p>

<h1 align="center"><button class="button button1">Unit-3</button></h1>
<p class="p1">Stress in compound words, rhythm, intonation, accent neutralisation.</p>

<h1 align="center"><button class="button button1">Unit-4</button></h1>
<p class="p1">Listening to short audio texts and identifying the context and specific pieces of
information to answer a series of questions in speaking.</p>

<h1 align="center"><button class="button button1">Unit-5</button></h1>
<p class="p1">Newspapers reading; Understanding and identifying key terms and structures useful for
writing reports.</p>

<h1 align="center"><button class="button button1">Text Books</button></h1>
<p class="p1">(i) “InfoTech English”, Maruthi Publications.</p>

<h1 align="center"><button class="button button1">Reference Books</button></h1>
<p class="p1">(i) Exercises in Spoken English Part 1,2,3,4, OUP and CIEFL.<br>
(ii) English Pronunciation in use- Mark Hancock, Cambridge University Press.<br>
(iii)English Phonetics and Phonology-Peter Roach, Cambridge University Press.<br>
(iv)English Pronunciation in use- Mark Hewings, Cambridge University Press.<br>
(v) English Pronunciation Dictionary- Daniel Jones, Cambridge University Press.<br>
(vi)English Phonetics for Indian Students- P. Bala Subramanian, Mac Millan
Publications.</p>

<style>
        #footer {
            position: relative;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 30px;
            background: grey;
        }
</style> 
<center>
     <div id="footer">&#169; Copyright 2021 - All Rights Reserved.
     </div>
</center>

</body>
</head>
</html>

